<html>
<head>
<meta charset="utf-8">
<style>	
	/* 공통 */
	table tr td {width:100px; border:1px solid;}
	.line {background-color:#15151645; font-weight:bold; text-align:center;}
	
	/* 검색 영역 */
	#srh {height: 5%}
	
	/* 배열 영역 */
	#arr {height: 90%; font-weight: bold;}		
	.s3 {background-color:#f3ddb591;}
	.s4 {background-color:#89a5f561;}
	.s5 {background-color:#9f7de5bf;}
	.lucky {background-color:#fd032f61}
	
	.search5 {font-weight:bold; border:6px solid #673AB7; background: #ffff00;}
	.search4 {font-weight:bold; border:6px solid blue; background: #ffff00;}
	.search3 {font-weight:bold; border:6px solid red; background: #ffff00;}
	.search2 {font-weight:bold; border:6px solid #e6572a; background: #ffff00;}
	.search1 {font-weight:bold; border:6px solid #ff9800; background: #ffff00;}	
	
	@keyframes blink-effect { 50% { opacity: 0; } } 
	.blink { animation: blink-effect 0.5s step-end 2; }  

	/* 버튼 */
	.btn_load {background-color: #ffe00054; width: 20%; height: 100px; border-radius: 0.5em; margin: 5px; padding: 15px 0 0 0;}
	.btn_srch {background-color: #0000ff54; width: 40%; height: 100px; border-radius: 0.5em; margin: 5px; padding: 15px 0 0 0;}
	.btn_reset {background-color: #80808094; width: 40%; height: 100px; border-radius: 0.5em; left: 50%; margin: 5px; padding: 15px 0 0 0;}
	
	
	.btn_set {display:inline-block; width:90%; padding:30px; margin:10px; border-radius:0.3em; text-align:inherit; font-size:55px; text-align: center;}
	.btn_set input {display:none;}
	#btn_ch, btn_5, #btn_4, #btn_3, #btn_2, #btn_1 {margin:10px; font-size:25px;}
	#btn_ch tr td {height:80px; font-size:45px; text-align:center;}
	#btn_ch5 {background: #9f7de5;}
	#btn_5 {background: #9f7de5; overflow-y:scroll; height:90%;}
	#btn_4 {background: #89a5f561; display:none; overflow-y:scroll; height:90%;}
	#btn_3 {background: #f3ddb5; display:none; overflow-y:scroll; height:90%;}
	#btn_2 {background: #ffff001f; display:none; overflow-y:scroll; height:90%;}
	#btn_1 {background: white; display:none; overflow-y:scroll; height:90%;}
	.btn_select {background:yellow !important; font-weight:bold !important; font-color:blue !important;}
		
	#modal {display:none; position:absolute; left:0; top:0; width:100%; height:100%; background:black; opacity:0.5; z-index:1}
	.set_btn {background: #89a5f5; color: white; font-weight:bold; font-size:20px; padding: 10px; margin-right:50px; border-radius:0.7em;}				
		
	/* 제외팩 */
	.excpt_pack {color:white; background:white; border:0px solid;} 
	
	/* 검색 목록 */
	#btn_s {display: none; z-index: 2; background: white; width: 90%; height: 85%; position: absolute; top: 2%; left: 5%; overflow:hidden;}
	
	/* 검색 버튼 */
	#btn_search {display:none; background:white; position:absolute; bottom:3%; width:90%; text-align:center; font-size:50px; z-index:5; left:5%;}
	.btn_confirm {background:#3f51b5; color:white; padding:20px; margin:10px; border-radius:0.3em; width: 50%;}
	.btn_cancel {background:gray; color:white; padding: 20px; margin:10px; margin-bottom:10px; border-radius:0.3em; width: 50%;}
}
</style>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script>
	/* 배열 러시3탄 */
	var arr_50 = ['50', '1수댕이','3야느와르몽','1에레키드','3염무왕','2두까비','2쌍검자비','1해골몽','2두까비'];
	var arr_49 = ['49', '2크레베이스','1동챙이','1에레키드','4마그마번','2메탕구','4리피아','5차곡차곡','4비크티니'];	
	var arr_48 = ['48', '2밀로틱','1주리비얀','2메탕구','2샤비','1뚜꾸리','1수댕이','2밀로틱','2마그마'];	
	var arr_47 = ['47', '1꽁어름','3에레키블','2미라몽','3샤로다','1꽁어름','3프테라','1메탕','2두까비'];
	var arr_46 = ['46', '2두까비','2메탕구','1메탕','1코일','2차오꿀','4야느와르몽','3크레베이스','2쌍검자비'];
	var arr_45 = ['45', '2쌍검자비','3마그마번','2에레브','1리오르','2크레베이스','3팬텀','1꽁어름','1꽁어름'];
	var arr_44 = ['44', '4피카츄','4에레키블','1리오르','1마그비','3프테라','1리오르','3리피아','5제라오라'];	
	var arr_43 = ['43', '2마그마','5두파팡','1꽁어름','3글레이시아','2두까비','2미라몽','4피카츄','3팬텀'];
	var arr_42 = ['42', '5원시가이오가','1마그비','3야느와르몽','4염무왕','4대검귀','3리피아','1동챙이','2차오꿀'];	
	var arr_41 = ['41', '3리피아','1수댕이','5화이트큐레무','2두까비','1수댕이','4마그마번','2두까비','1마그비']
	
	var arr_40 = ['40', '1동챙이','2루카리오','1동챙이','1꽁어름','2루카리오','1해골몽','4글레이시아','1에레키드'];
	var arr_39 = ['39', '1메탕','2샤비','2두까비','5펄기아','5볼케니온','1에레키드','2크레베이스','3크레베이스']
	var arr_38 = ['38', '3대검귀','1코일','4염무왕','1동챙이','1리오르','1빈티나','2마그마','2미라몽']
	var arr_37 = ['37', '2레어코일','2메탕구','4후파','1빈티나','3자포코일','2메탕구','2마그마','4염무왕']
	var arr_36 = ['36', '1메탕','2차오꿀','2마그마','2메탕구','3자포코일','1리오르','3프테라','3마그마번']
	var arr_35 = ['35', '4이상해꽃', '2또가스', '2루카리오', '1니로우', '4가디안', '1리오르', '1니로우', '2돈크로우']
	var arr_34 = ['34', '3마그마번','1뚜꾸리','1코일','2쌍검자비','4샤로다','3야느와르몽','1마그비','4프테라']
	var arr_33 = ['33', '2에레브','3팬텀','2크레베이스','1메탕','1뚜꾸리','1코일','4마그마번','1수댕이']
	var arr_32 = ['32', '2크레베이스','3루카리오','3두빅굴','4후파','3두빅굴','5마샤도','4에레키블','2메탕구']
	var arr_31 = ['31', '4두빅굴','4후파','1꽁어름','4피카츄','1에레키드','2레어코일','1에레키드','2샤비']
	
	var arr_30 = ['30', '1꽁어름','4두빅굴','1뚜꾸리','1해골몽','3루카리오','1마그비','2미라몽','4루카리오']
	var arr_29 = ['29', '2밀로틱','1빈티나','3크레베이스','1동챙이','1마그비','1꽁어름','3샤로다','1빈티나']
	var arr_28 = ['28', '1마그비','2미라몽','3글레이시아','2레어코일','1주리비얀','3글레이시아','1주리비얀','2밀로틱']
	var arr_27 = ['27', '2미라몽','1메탕','2레어코일','3밀로틱','2에레브','3두빅굴','2루카리오','2에레브']
	var arr_26 = ['26', '2샤비','1리오르','2차오꿀','1에레키드','4자포코일','2미라몽','2두까비','1수댕이']
	var arr_25 = ['25', '1빈티나','5후파','3샤로다','4님피아','1해골몽','4대검귀','4샤로다','1리오르']
	var arr_24 = ['24', '3자포코일','4샤로다','4비크티니','2에레브','3밀로틱','3에레키블','3리피아','5펄기아']
	var arr_23 = ['23', '4루카리오','1꽁어름','1마그비','3두빅굴','1코일','1주리비얀','2메탕구','3메타그로스']
	var arr_22 = ['22', '2레어코일','4글레이시아','3에레키블','1뚜꾸리','1마그비','2에레브','2크레베이스','1코일']
	var arr_21 = ['21', '1에레키드','2쌍검자비','2루카리오','2밀로틱','3메타그로스','2쌍검자비','1에레키드','4야느와르몽']
	
	var arr_20 = ['20', '3팬텀','4메타그로스','1빈티나','2미라몽','2루카리오','2샤비','1코일','2레어코일']
	var arr_19 = ['19', '1해골몽','4프테라','2마그마','1수댕이','2레어코일','1뚜꾸리','1빈티나','3에레키블']
	var arr_18 = ['18', '1리오르','2루카리오','2밀로틱','2에레브','1주리비얀','1메탕','4루카리오','2루카리오']
	var arr_17 = ['17', '2미라몽','2에레브','4리피아','2차오꿀','2차오꿀','4피카츄','2레어코일','4님피아']
	var arr_16 = ['16', '1리오르','3글레이시아','1코일','4리피아','2미라몽','1코일','3염무왕','1해골몽']
	var arr_15 = ['15', '1주리비얀','1해골몽','4야느와르몽','2크레베이스','1동챙이','3루카리오','1빈티나','2레어코일']
	var arr_14 = ['14', '4에레키블','2밀로틱','1해골몽','2마그마','2밀로틱','2차오꿀','2에레브','2에레브']
	var arr_13 = ['13', '3메타그로스','1에레키드','3팬텀','1주리비얀','2샤비','2크레베이스','1리오르','2쌍검자비']
	var arr_12 = ['12', '1코일','1마그비','2쌍검자비','1수댕이','4후파','4글레이시아','4비크티니','1해골몽']
	var arr_11 = ['11', '3밀로틱','2밀로틱','2샤비','2크레베이스','1빈티나','2두까비','2차오꿀','3밀로틱']
	
	var arr_10 = ['10', '5원시그란돈','3대검귀','1주리비얀','4메타그로스','2마그마','2밀로틱','3에레키블','1뚜꾸리']
	var arr_9 = ['9', '2샤비','2크레베이스','5지가르데','4두빅굴','2쌍검자비','5디아루가','1뚜꾸리','1뚜꾸리']
	var arr_8 = ['8', '3야느와르몽','1빈티나','3염무왕','3마그마번','3염무왕','3크레베이스','3마그마번','4글레이시아']
	var arr_7 = ['7', '1뚜꾸리','3자포코일','4대검귀','2샤비','4자포코일','4메타그로스','1수댕이','1동챙이']
	var arr_6 = ['6', '4자포코일','2두까비','1수댕이','2마그마','4프테라','2루카리오','2쌍검자비','1메탕']
	var arr_5 = ['5', '2메탕구','4마그마번','4루카리오','5블랙큐레무','4메타그로스','2차오꿀','2밀로틱','2크레베이스']
	var arr_4 = ['4', '2루카리오','2마그마','2레어코일','2차오꿀','1메탕','2루카리오','5디아루가','3리피아']
	var arr_3 = ['3', '4비크티니','3프테라','2쌍검자비','3메타그로스','5후파','2마그마','2샤비','1주리비얀']
	var arr_2 = ['2', '3글레이시아','2미라몽','2샤비','1메탕','4에레키블','4프테라','1해골몽','3샤로다']
	var arr_1 = ['1', '2차오꿀','2레어코일','3대검귀','2루카리오','3팬텀','1동챙이','2에레브','4리피아']
	
	
	var s_arr = []; //검색 배열
	var p_arr = []; //팩 선택 배열
	var e_arr = []; //팩 제외 배열
	

	$(document).ready(function(){
	
		fn_init();
		
		
		//검색 클릭
		$(document).on('click','.btn_set',function(){
			if($(this).hasClass("btn_select")){
				$(this).removeClass("btn_select");
			}else{
				$(this).addClass("btn_select");
			}			
		});
		
		
		//검색 - 슬라이드 이벤트
		var startX;
		var endX;
		
		$("#btn_s").on('touchstart', function(e){
			startX = e.originalEvent.touches[0].pageX;			
		});
		
		$("#btn_s").on('touchend', function(e){
			endX = e.originalEvent.changedTouches[0].pageX;
			var btnch = $("[name=btnch]").val();
			
			if(endX > startX && endX - startX > 200){ //→
				btnch = parseInt(btnch) + 1;				
				if(btnch == "6") btnch = "1";
				fn_btnch(btnch);
			}else if(startX > endX && startX - endX > 200){ //←
				btnch = parseInt(btnch) - 1;
				if(btnch == "0") btnch = "5";
				fn_btnch(btnch);
			}						
		});
		
		
		//상세 - 슬라이드 이벤트
		var dt_startX;
		var dt_endX;
		
		$("#pack_detail").on('touchstart', function(e){
			dt_startX = e.originalEvent.touches[0].pageX;			
		});
		
		$("#pack_detail").on('touchend', function(e){
			dt_endX = e.originalEvent.changedTouches[0].pageX;		

			var pack = $("#pack_detail h3").text();
			
			if(dt_endX > dt_startX && dt_endX - dt_startX > 200){ //→				
				pack = parseInt(pack) - 1;
				if(pack == 0) pack = "8";				
			}else if(dt_startX > dt_endX && dt_startX - dt_endX > 200){ //←		
				pack = parseInt(pack) + 1;
				if(pack == 9) pack = "1";				
			}else{
				return;
			}
			
			$(".detail, #pack_detail h3").remove();
			p_arr = [];
			var p = "p" + pack;
			p_arr.push(p);			
		});					
	});
	
	
	//최초 설정
	function fn_init(){
		
		//1. 전체 팩 셋팅
		var html = "";		
		
		html += "<tr style='height:5%'>";
		html += "<td class='line' style='height:50px'>순서</td>";
		html += "<td class='line' onclick=\"fn_pack('p1')\">1</td>";
		html += "<td class='line' onclick=\"fn_pack('p2')\">2</td>";
		html += "<td class='line' onclick=\"fn_pack('p3')\">3</td>";
		html += "<td class='line' onclick=\"fn_pack('p4')\">4</td>";
		html += "<td class='line' onclick=\"fn_pack('p5')\">5</td>";
		html += "<td class='line' onclick=\"fn_pack('p6')\">6</td>";
		html += "<td class='line' onclick=\"fn_pack('p7')\">7</td>";
		html += "<td class='line' onclick=\"fn_pack('p8')\">8</td>";
		html += "</tr>";
		for(var a=50;a>0;a--){			
			var arr = eval("arr_"+a);			
			html += "<tr>";			
			for(var i=0;i<arr.length;i++){
				if(i == 0){
					html += "<td class='line'>"+arr[i]+"</td>";
				}else{
					if(arr[i] == "5펄기아" || arr[i] == "5후파" || arr[i] == "5디아루가" || arr[i] == "5후파"){ //행운
						//html += "<td class='p"+i+" s"+arr[i].substr(0,1)+" lucky'>"+arr[i].substr(0,1)+" "+arr[i].substr(1)+"</td>";					
					}else{
						html += "<td class='p"+i+" s"+arr[i].substr(0,1)+"'>"+arr[i].substr(0,1)+" "+arr[i].substr(1)+"</td>";
					}
				}
			}
			html += "</tr>";		
		}					
		$("#arr").html(html);
		
		//2. 검색 셋팅
		for(var h=5; h>0; h--){
			var arr = [];
			for(var i=0; i<$(".type1 .s"+h+"").length; i++){
				var text = $(".type1 .s"+h+"").eq(i).text().substr(2).replaceAll(' ','');
				if(!arr.includes(text)){
					arr.push(text);
				}
			}
			
			arr.sort();
			var html = "";			
			arr.forEach(function(i, idx){				
				html += "<tr>";			
				if(i == "새벽의날개" || i == "황혼의갈기" || i == "뮤" || i == "테오키스" || i == "뮤츠" || i == "레지기가스" || i == "디안시"){ //행운
					html += "<td class='btn_set lucky' id='"+h+i+"'> "+i+"</td>";
				}else{
					html += "<td class='btn_set' id='"+h+i+"'> "+i+"</td>";
				}				
				html += "</tr>";
			});
			html = "<table style='width:100%; padding:2%;'>"+html+"</table>";
			$("#btn_"+h+"").html(html);	
		}
	}	
		
	
	//pack 제거
	function fn_pack(pack){
		$("."+pack).addClass('excpt_pack');
		e_arr.push(pack);
		
		//저장
		fn_setSave();
	}
	
	
	//검색 취소
	function fn_cancel(){
		if($(".btn_select").length == 0) fn_reset();
		$(".btn_select").removeClass("btn_select");
	}
	
	
	//검색
	function fn_search(){
		$("#modal").show();
		$("#btn_s").show();
		$("#btn_search").show();
		$("#btn_search").css('display', 'flex');
	}
	
	
	//초기화
	function fn_reset(){				
		fn_init(); //셋팅 초기화
		
		s_arr = []; //검색 배열
		p_arr = []; //팩 선택 배열	 
		e_arr = []; //팩 제외 배열

		$(".btn_set").removeClass("btn_select");
		$(".btn_srch").show();
		$("#modal").hide();
		$("#btn_s").hide();
		$("#btn_search").hide();
		
		$("#search").val('');
		$("[class^=p]").show();
		$("[class^=p]").removeClass('search5 search4 search3 search2 search1 blink excpt_pack');			
		
		$(".btn_srch").show();
	}
	
	
	//팩 제외하고 보여주기
	function fn_excpt(){ 
		var arr = ['p1', 'p2', 'p3', 'p4', 'p5', 'p6', 'p7', 'p8'];
		
		arr.forEach(function(i){
		
			if(p_arr.includes(i)){
				$("."+i).removeClass("excpt_pack");
			}else{			
				$("."+i).addClass("excpt_pack");
			}
			
		})
		
		if(e_arr != null && e_arr != ""){
			e_arr.forEach(function(i){
				$("."+i).addClass("excpt_pack");
			});
		}
	}
	
	
	//검색
	function fn_btnch(type){
		$("#btn_5, #btn_4, #btn_3, #btn_2, #btn_1").hide();
		$("#btn_ch5, #btn_ch4, #btn_ch3, #btn_ch2, #btn_ch1").css("background", "white");
		$("#btn_"+type).show();
		$("#btn_ch"+type).css("background-color", $("#btn_"+type).css("background-color"));
		$("[name=btnch]").val(type);
	 }
	
		
	//검색 - 확인
	function fn_confirm(){		
		if($("#btn_s .btn_select").length == 0){
			fn_reset();
			return;
		}		
		
		$("#modal").hide();
		
		$(".type1 [class^=p]").removeClass('search5 search4 search3 search2 search1 blink excpt_pack');		
		
		s_arr = [];
		p_arr = [];
		var sch_arr = [];
		
		var len = $("#btn_s .btn_select").length;
		for(var i=0; i<len; i++){
			var dt = $("#btn_s .btn_select").eq(i).attr('id');
			s_arr.push(dt);
		}							
				
		for(var i=0;i<s_arr.length;i++){ //검색배열 조회
			for(var j=0; j<$(".type1 [class^=p]").length; j++){ //전체 조회
				if(s_arr[i].replaceAll(' ','') == $("[class^=p]").eq(j).text().replaceAll(' ','')){
					var txt = $(".type1 [class^=p]").eq(j).text().replaceAll(' ','');
					var cls = $(".type1 [class^=p]").eq(j).attr('class').substr(4,1);
					var search = "search"+cls;
					$(".type1 [class^=p]").eq(j).addClass(search);
					$(".type1 [class^=p]").eq(j).addClass("blink");
					if(!sch_arr.includes(txt)){
						sch_arr.push(txt);
					}
					
					var pck = $(".type1 [class^=p]").eq(j).attr('class').substr(0,2);
					if(!p_arr.includes(pck)){
						p_arr.push(pck);
					}
				}
			}
		}
				
		fn_excpt();
				
		$("#btn_s").hide();
		$("#btn_search").hide();
		
		//저장
		fn_setSave();
	}
	
	
	//저장
	function fn_setSave(){			
		var search = [];
		for(var i=0; i<$(".btn_select").length; i++){
			search.push($(".btn_select").eq(i).prop('id'));
		}		
		localStorage.setItem("search", search);			
				
		localStorage.setItem("e_arr", e_arr); //제외 팩				
	}
	
	
	//검색 로드
	function fn_setLoad(){				
		fn_reset();
				
		var localSearch = localStorage.getItem("search"); 
			
		if(localSearch != null){
			if(localSearch != ''){
				var arr = localSearch.split(",");
				for(var i=0; i<arr.length; i++){
					$("#"+arr[i]+"").addClass("btn_select");
				}
			}

			//제외 팩
			localEarr = localStorage.getItem("e_arr");						
		
			if(localEarr != null && localEarr != ""){
				var arr = localEarr.split(",");			
				for(var i=0; i<arr.length; i++){				
					fn_pack(arr[i]);
				}
			}						
		
			fn_confirm(); //검색 시작
		}else{
			alert("저장 데이터가 없습니다.");
		}
	}
</script>
</head>

<body>
<form name="aform">
	<!-- 배열표 -->
	<table class='type1' id='arr' readonly></table>	
	
	
	<div style="display:flex; font-size:50px; text-align:center; margin:10px;">		
		<div class='btn_load type1' onclick='fn_setLoad()'>로드</div>
		<div class='btn_reset type1' onclick='fn_reset()'>취소</div>
		<div class='btn_srch type1' onclick='fn_search()'>검색</div>
	</div>
	
	
	<div id="btn_s">
		<div id="btn_ch">
			<table style="width:100%; padding:2%;">
				<tbody>
					<tr>
						<td id="btn_ch5" onclick="fn_btnch('5')">5성</td>
						<td id="btn_ch4" onclick="fn_btnch('4')">4성</td>
						<td id="btn_ch3" onclick="fn_btnch('3')">3성</td>
						<td id="btn_ch2" onclick="fn_btnch('2')">2성</td>
						<td id="btn_ch1" onclick="fn_btnch('1')">1성</td>
						<input type="hidden" name="btnch" value="5"/>
					</tr>
				</tbody>
			</table>
		</div>
		
		<div id="btn_5"></div>
		<div id="btn_4"></div>
		<div id="btn_3"></div>
		<div id="btn_2"></div>
		<div id="btn_1"></div>
	</div>
	
	<div id="btn_search">					
		<div class="btn_cancel" id="btn_cancel" onclick="fn_cancel()">취소</div>
		<div class="btn_confirm" id="btn_confirm" onclick="fn_confirm()">확인</div>
	</div>
	
	<div id="modal"></div>
</form>
</body>
</html>
