
<html>
<head>
<meta charset="utf-8">
<style>	
	/* 공통 */
	table tr td {width:100px; border:1px solid;}
	.line {background-color:#9e9e9e45; font-weight:bold; text-align:center;}	
	
	/* 검색 영역 */
	#srh {height: 10%}
	
	/* 배열 영역 */
	#arr {height: 80%; font-weight: bold;}

	.s3 {background-color:#f3ddb591;}
	.s4 {background-color:#89a5f561;}
	.s5 {background-color:#9f7de58f;}
	.lucky {background-color:#ef254840}
	
	.search5 {font-weight:bold; border:6px solid #673AB7; background: #ffff00;}
	.search4 {font-weight:bold; border:6px solid blue; background: #ffff00;}
	.search3 {font-weight:bold; border:6px solid red; background: #ffff00;}
	.search2 {font-weight:bold; border:6px solid #e6572a; background: #ffff00;}
	.search1 {font-weight:bold; border:6px solid #ff9800; background: #ffff00;}		
	
	#reset {background-color:#8080803b;}
	
	#s_type {height:40px;}
	.effct {color:white; background-color:blue;}
	
	@keyframes blink-effect { 50% { opacity: 0; } } 
	.blink { animation: blink-effect 0.5s step-end 2; }  

	/* 버튼 */
	.btn_srch {background-color: #0000ff54; width: 50%; height: 100px; border-radius: 0.5em; margin: 5px; padding: 15px 0 0 0;}
	.btn_reset {background-color: #80808094; width: 50%; height: 100px; border-radius: 0.5em; left: 50%; margin: 5px; padding: 15px 0 0 0;}
	
	
	.btn_set {display:inline-block; width:90%; padding:30px; margin:10px; border-radius:0.3em; text-align:inherit; font-size:55px;}
	.btn_set input {display:none;}
	#btn_ch, btn_5, #btn_4, #btn_3, #btn_2, #btn_1 {margin:10px; font-size:25px;}
	#btn_ch tr td {height:80px; font-size:45px; text-align:center;}
	#btn_ch5 {background: #9f7de5;}
	#btn_5 {background: #9f7de5; overflow-y:scroll; height:90%;}
	#btn_4 {background: #89a5f561; display:none; overflow-y:scroll; height:90%;}
	#btn_3 {background: #f3ddb5; display:none; overflow-y:scroll; height:90%;}
	#btn_2 {background: #ffff001f; display:none; overflow-y:scroll; height:90%;}
	#btn_1 {background: white; display:none; overflow-y:scroll; height:90%;}
	.btn_select {background:yellow !important; font-weight:bold !important; font-color:blue !important;}
	
	
	.hide {display:none !important;}
	#modal {display:none; position:absolute; left:0; top:0; width:100%; height:100%; background:black; opacity:0.5; z-index:1}
	.set_btn {background: #89a5f5; color: white; font-weight:bold; font-size:20px; padding: 10px; margin-right:50px; border-radius:0.7em;}				
		
	/* 제외팩 */
	.excpt_pack {color:white; background:white; border:0px solid;} 
	
	/* 검색 목록 */
	#btn_s {display: none; z-index: 2; background: white; width: 90%; height: 85%; position: absolute; top: 2%; left: 5%; overflow:hidden;}
	
	/* 검색 버튼 */
	#btn_search {display:none; background:white; position:absolute; bottom:3%; width:90%; text-align:center; font-size:50px; z-index:5; left:5%;}
	.btn_confirm {background:#3f51b5; color:white; padding:20px; margin:10px; border-radius:0.3em; width: 50%;}
	.btn_cancel {background:gray; color:white; padding: 20px; margin:10px; margin-bottom:10px; border-radius:0.3em; width: 50%;}
}
</style>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script>
	/* 배열 러시3탄 */
	var arr_50 = ['50', '2암트르', '2코리갑', '4엠페르트', '4초염몽', '1딥상어동', '3가디안', '4크리세리아', '4피카츄'];
	var arr_49 = ['49', '2암트르', '2로젤리아', '1단굴', '4기가이어스', '3한카리아스', '1부우부', '3한카리아스', '1팽도리'];
	var arr_48 = ['48', '5레지기가스', '2근육몬', '3괴력몬', '3토대부기', '3초염몽', '1알통몬', '2암트르', '4엘레이드'];
	var arr_47 = ['47', '1우파', '4괴력몬', '1랄토스', '2한바이트', '1단굴', '1부우부', '2암트르', '2파이숭이'];
	var arr_46 = ['46', '4크리세리아', '1단굴', '2야부엉', '5지가르데', '2코리갑', '5라티오스', '3초염몽', '2근육몬'];
	var arr_45 = ['45', '1알통몬', '3가디안', '2근육몬', '2킬리아', '1또르박쥐', '2팽태자', '1불꽃숭이', '1단굴'];
	var arr_44 = ['44', '2수풀부기', '5다크라이', '1모부기', '2야부엉', '2로젤리아', '2파이숭이', '5그란돈', '2수풀부기'];
	var arr_43 = ['43', '4엘레이드', '1알통몬', '3엘레이드', '3누오', '2한바이트', '2야부엉', '2누오', '1랄토스'];
	var arr_42 = ['42', '4피카츄', '2누오', '1팽도리', '4피카츄', '1또르박쥐', '1또르박쥐', '2맘박쥐', '2한바이트'];
	var arr_41 = ['41', '3야부엉', '1불꽃숭이', '2파이숭이', '4랜드로스', '3스라크', '4크리세리아', '2맘박쥐', '3코리갑'];	
	
	var arr_40 = ['40', '1코코리', '4초염몽', '5전수목', '2맘박쥐', '5따라큐', '2킬리아', '2파이숭이', '2한바이트'];
	var arr_39 = ['39', '2팽태자', '1불꽃숭이', '2맘박쥐', '2근육몬', '1불꽃숭이', '2근육몬', '4토네로스', '3야부엉'];
	var arr_38 = ['38', '1랄토스', '4핫삼', '4볼트로스', '3엠페르트', '4크리세리아', '2코리갑', '3기가이어스', '3누오'];
	var arr_37 = ['37', '1꼬몽울', '1우파', '4피카츄', '2로젤리아', '2맘박쥐', '3맘박쥐', '1모부기', '5지가르데'];
	var arr_36 = ['36', '3코리갑', '1모부기', '2팽태자', '2누오', '1알통몬', '3엘레이드', '1또르박쥐', '1알통몬'];	
	var arr_35 = ['35', '4볼트로스', '2로젤리아', '3한카리아스', '1부우부', '4토네로스', '2로젤리아', '2코리갑', '3엘레이드'];
	var arr_34 = ['34', '1알통몬', '2팽태자', '2암트르', '4기가이어스', '3맘박쥐', '2맘박쥐', '1부우부', '4한카리아스'];
	var arr_33 = ['33', '1부우부', '3누오', '2코리갑', '3가디안', '2한바이트', '2누오', '2팽태자', '1코코리'];
	var arr_32 = ['32', '2누오', '2야부엉', '2암트르', '2코코리', '1부우부', '3토대부기', '1꼬몽울', '2근육몬'];
	var arr_31 = ['31', '3한카리아스', '3괴력몬', '4쉐이미', '2맘박쥐', '4기가이어스', '1팽도리', '1딥상어동', '2수풀부기'];
	
	var arr_30 = ['30', '2로젤리아', '4갸라도스', '1딥상어동', '4한카리아스', '2파이숭이', '2킬리아', '4엘레이드', '1또르박쥐'];
	var arr_29 = ['29', '4핫삼', '3암박쥐', '2수풀부기', '3엘레이드', '2암트르', '4쉐이미', '2야부엉', '3로즈레이드'];
	var arr_28 = ['28', '1단굴', '4가디안', '1우파', '1부우부', '4토대부기', '3기가이어스', '4가디안', '1불꽃숭이'];
	var arr_27 = ['27', '2한바이트', '5이벨타르', '1꼬몽울', '1꼬몽울', '2수풀부기', '2한바이트', '1우파', '2맘박쥐'];
	var arr_26 = ['26', '1팽도리', '1꼬몽울', '2킬리아', '2파이숭이', '1꼬몽울', '1코코리', '3맘박쥐', '5레쿠쟈'];	
	var arr_25 = ['25', '2맘박쥐', '2맘박쥐', '1불꽃숭이', '3로즈레이드', '3토대부기', '2맘박쥐', '2근육몬', '1알통몬'];
	var arr_24 = ['24', '1모부기', '1딥상어동', '2파이숭이', '1우파', '2근육몬', '1불꽃숭이', '1랄토스', '2팽태자'];
	var arr_23 = ['23', '1딥상어동', '3엠페르트', '1또르박쥐', '2팽태자', '2야부엉', '1우파', '1모부기', '2야부엉'];
	var arr_22 = ['22', '1팽도리', '3기가이어스', '1또르박쥐', '1코코리', '3엠페르트', '1꼬몽울', '3엘레이드', '3토대부기'];
	var arr_21 = ['21', '3초염몽', '1팽도리', '4랜드로스', '3야부엉', '1랄토스', '4갸라도스', '4갸라도스', '3초염몽'];
	
	var arr_20 = ['20', '2근육몬', '1또르박쥐', '1부우부', '4로즈레이드', '2우노', '3가디안', '4핫삼', '1모부기'];
	var arr_19 = ['19', '1또르박쥐', '1꼬몽울', '2로젤리아', '1딥상어동', '1코코리', '4한카리아스', '1우파', '4토네로스'];
	var arr_18 = ['18', '3초염몽', '1모부기', '1딥상어동', '1팽도리', '2킬리아', '5텅비드', '4괴력몬', '2암트르'];
	var arr_17 = ['17', '2코리갑', '2한바이트', '3야부엉', '2수풀부기', '1우파', '1랄토스', '1알통몬', '4가디안'];
	var arr_16 = ['16', '4가디안', '2한바이트', '3가디안', '2로젤리아', '4랜드로스', '3한카리아스', '1팽도리', '3괴력몬'];		
	var arr_15 = ['15', '3기가이어스', '2누오', '1알통몬', '1불꽃숭이', '3코리갑', '4기가이어스', '3토대부기', '2코리갑'];
	var arr_14 = ['14', '5다크라이', '2파이숭이', '5라티아스', '1또르박쥐', '5가이오가', '1딥상어동', '2수풀부기', '2로젤리아'];
	var arr_13 = ['13', '2팽태자', '4엠페르트', '2팽태자', '1모부기', '4갸라도스', '2코리갑', '2로젤리아', '1불꽃숭이'];
	var arr_12 = ['12', '1딥상어동', '1랄토스', '3로즈레이드', '1단굴', '2수풀부기', '1랄토스', '3스라크', '2팽태자'];
	var arr_11 = ['11', '2파이숭이', '2수풀부기', '1알통몬', '1알통몬', '2팽태자', '2수풀부기', '2코리갑', '2킬리아'];
	
	var arr_10 = ['10', '3로즈레이드', '3엠페르트', '4갸라도스', '3스라크', '1우파', '1팽도리', '1랄토스', '2누오'];
	var arr_9 = ['9', '4토대부기', '4엠페르트', '3스라크', '2누오', '2근육몬', '4엠페르트', '3괴력몬', '1딥상어동'];
	var arr_8 = ['8', '4로즈레이드', '2암트르', '2킬리아', '2암트르', '3누오', '4토대부기', '1단굴', '4갸라도스'];
	var arr_7 = ['7', '2킬리아', '4랜드로스', '4토네로스', '5제르네아스', '4초염몽', '2암트르', '2한바이트', '4초염몽'];
	var arr_6 = ['6', '2파이숭이', '1코코리', '4괴력몬', '1꼬몽울', '2코리갑', '4로즈레이드', '2야부엉', '1우파'];		
	
	var arr_5 = ['5', '1불꽃숭이', '1부우부', '2야부엉', '2파이숭이', '2야부엉', '1모부기', '4한카리아스', '1꼬몽울'];
	var arr_4 = ['4', '2킬리아', '2킬리아', '4로즈레이드', '4쉐이미', '1단', '1단굴', '2수풀부기', '1단굴'];
	var arr_3 = ['3', '4엠페르트', '3코리갑', '2누오', '4엘레이드', '1팽도리', '4볼트로스', '5따라큐', '4토대부기'];
	var arr_2 = ['2', '2야부엉', '2근육몬', '2한바이트', '2코리갑', '4핫삼', '2누오', '1코코리', '1부우부'];
	var arr_1 = ['1', '3엠페르트', '4쉐이미', '1코코리', '1랄토스', '1모부기', '2로젤리아', '2킬리아', '4괴력몬'];
	
	var s_arr = []; //검색 배열
	var p_arr = []; //팩 선택 배열
	var e_arr = []; //팩 제외 배열
	

	$(document).ready(function(){
	
		fn_init();
		
		
		//검색 클릭
		$(document).on('click','.btn_set',function(){
			if($(this).hasClass("btn_select")){
				$(this).removeClass("btn_select");
			}else{
				$(this).addClass("btn_select");
			}			
		});
		
		
		//검색 - 슬라이드 이벤트
		var startX;
		var endX;
		
		$("#btn_s").on('touchstart', function(e){
			startX = e.originalEvent.touches[0].pageX;			
		});
		
		$("#btn_s").on('touchend', function(e){
			endX = e.originalEvent.changedTouches[0].pageX;
			var btnch = $("[name=btnch]").val();
			
			if(endX > startX && endX - startX > 200){ //→
				btnch = parseInt(btnch) + 1;				
				if(btnch == "6") btnch = "1";
				fn_btnch(btnch);
			}else if(startX > endX && startX - endX > 200){ //←
				btnch = parseInt(btnch) - 1;
				if(btnch == "0") btnch = "5";
				fn_btnch(btnch);
			}						
		});
		
		
		//상세 - 슬라이드 이벤트
		var dt_startX;
		var dt_endX;
		
		$("#pack_detail").on('touchstart', function(e){
			dt_startX = e.originalEvent.touches[0].pageX;			
		});
		
		$("#pack_detail").on('touchend', function(e){
			dt_endX = e.originalEvent.changedTouches[0].pageX;		

			var pack = $("#pack_detail h3").text();
			
			if(dt_endX > dt_startX && dt_endX - dt_startX > 200){ //→				
				pack = parseInt(pack) - 1;
				if(pack == 0) pack = "8";				
			}else if(dt_startX > dt_endX && dt_startX - dt_endX > 200){ //←		
				pack = parseInt(pack) + 1;
				if(pack == 9) pack = "1";				
			}else{
				return;
			}
			
			$(".detail, #pack_detail h3").remove();
			p_arr = [];
			var p = "p" + pack;
			p_arr.push(p);			
		});					
	});
	
	
	//최초 설정
	function fn_init(){
	
		//1. 전체 팩 셋팅
		var html = "";		
		
		html += "<tr>";
		html += "<td class='line' style='height:50px'>순서</td>";
		html += "<td class='line' onclick=\"fn_pack('p1')\">1</td>";
		html += "<td class='line' onclick=\"fn_pack('p2')\">2</td>";
		html += "<td class='line' onclick=\"fn_pack('p3')\">3</td>";
		html += "<td class='line' onclick=\"fn_pack('p4')\">4</td>";
		html += "<td class='line' onclick=\"fn_pack('p5')\">5</td>";
		html += "<td class='line' onclick=\"fn_pack('p6')\">6</td>";
		html += "<td class='line' onclick=\"fn_pack('p7')\">7</td>";
		html += "<td class='line' onclick=\"fn_pack('p8')\">8</td>";
		html += "</tr>";
		for(var a=50;a>0;a--){			
			var arr = eval("arr_"+a);			
			html += "<tr>";			
			for(var i=0;i<arr.length;i++){
				if(i == 0){
					html += "<td class='line'>"+arr[i]+"</td>";
				}else{
					//행운
					if(arr[i] == "5지가르데" || arr[i] == "5다크라이" || arr[i] == "5따라큐" || arr[i] == "4크리세리아" || arr[i] == "4피카츄"){ 
						html += "<td class='p"+i+" s"+arr[i].substr(0,1)+" lucky'>"+arr[i].substr(0,1)+" "+arr[i].substr(1)+"</td>";					
					}else{
						html += "<td class='p"+i+" s"+arr[i].substr(0,1)+"'>"+arr[i].substr(0,1)+" "+arr[i].substr(1)+"</td>";
					}
				}
			}
			html += "</tr>";		
		}					
		$("#arr").html(html);
		
		//2. 검색 셋팅
		for(var h=5; h>0; h--){
			var arr = [];
			for(var i=0; i<$(".type1 .s"+h+"").length; i++){
				var text = $(".type1 .s"+h+"").eq(i).text().substr(2).replaceAll(' ','');
				if(!arr.includes(text)){
					arr.push(text);
				}
			}
			
			arr.sort();
			var html = "";			
			arr.forEach(function(i, idx){				
				html += "<tr>";				
				html += "<td class='btn_set' id='"+h+i+"'> "+i+"</td>";
				html += "</tr>";
			});
			html = "<table style='width:100%; padding:2%;'>"+html+"</table>";
			$("#btn_"+h+"").html(html);	
		}
	}	
		
	
	//pack 제거
	function fn_pack(pack){
		$("."+pack).addClass('excpt_pack');
		e_arr.push(pack);
	}
	
	
	//검색 취소
	function fn_cancel(){
		if($(".btn_select").length == 0) fn_reset();
		$(".btn_select").removeClass("btn_select");
	}
	
	
	//검색
	function fn_search(){
		$("#modal").show();
		$("#btn_s").show();
		$("#btn_search").show();
		$("#btn_search").css('display', 'flex');
	}
	
	
	//초기화
	function fn_reset(){				
		fn_init(); //셋팅 초기화
		
		s_arr = []; //검색 배열
		p_arr = []; //팩 선택 배열	 
		e_arr = []; //팩 제외 배열

		$(".btn_set").removeClass("btn_select");
		$(".btn_srch").show();
		$("#modal").hide();
		$("#btn_s").hide();
		$("#btn_search").hide();
		
		$("#search").val('');
		$("[class^=p]").show();
		$("[class^=p]").removeClass('search5 search4 search3 search2 search1 blink excpt_pack');			
		
		$(".btn_srch").show();
	}
	
	
	//팩 제외하고 보여주기
	function fn_excpt(){ 
		var arr = ['p1', 'p2', 'p3', 'p4', 'p5', 'p6', 'p7', 'p8'];
		
		arr.forEach(function(i){
		
			if(p_arr.includes(i)){
				$("."+i).removeClass("excpt_pack");
			}else{			
				$("."+i).addClass("excpt_pack");
			}
			
		})
		
		if(e_arr != null && e_arr != ""){
		
			e_arr.forEach(function(i){
				$("."+i).addClass("excpt_pack");
			});
		}
	}
	
	
	 //5성, 4성, 3성 검색
	 function fn_btnch(type){
		$("#btn_5, #btn_4, #btn_3, #btn_2, #btn_1").hide();
		$("#btn_ch5, #btn_ch4, #btn_ch3, #btn_ch2, #btn_ch1").css("background", "white");
		$("#btn_"+type).show();
		$("#btn_ch"+type).css("background-color", $("#btn_"+type).css("background-color"));
		$("[name=btnch]").val(type);
	 }
	
	
	//검색 저장
	function fn_setSave(num){
		if($(".btn_select").length < 1){
			alert('검색 조건이 없습니다.');
			return;
		}
		
		alert('저장 되었습니다.');
		
		//검색 탄
		var part = $("[name=part]").val();
		localStorage.setItem("part"+num, part);
		
		//검색 포켓몬
		var search = [];
		for(var i=0; i<$(".btn_select").length; i++){
			search.push($(".btn_select").eq(i).prop('id'));
		}		
		localStorage.setItem("search"+num, search);			
		
		//제외 팩
		localStorage.setItem("e_arr", e_arr);
	}
	
	
	//검색 로드
	function fn_setLoad(num){
					
		fn_reset();
	
		//1. 검색 배열
		var localPart = localStorage.getItem("part"+num); 
		$("[name=part]").val(localPart);		
		
		fn_init();
		
		//2. 검색 값
		var localSearch = localStorage.getItem("search"+num); 
			
		if(localSearch != null){
			var arr = localSearch.split(",");
			for(var i=0; i<arr.length; i++){
				$("#"+arr[i]+"").addClass("btn_select");
			}
			
			fn_confirm(); //3. 검색 시작
		}else{
			alert("저장"+num+" 데이터가 없습니다.");
		}
		
		//3. 제외 팩
		localEarr = localStorage.getItem("e_arr");
		if(localEarr != null && localEarr != ""){
			var arr = localEarr.split(",");			
			for(var i=0; i<arr.length; i++){				
				fn_pack(arr[i]);
			}
		}
		
	}
	
	
	//검색 - 확인
	function fn_confirm(){				
		if($("#btn_s .btn_select").length == 0){
			fn_reset();
			return;
		}
		
		$("#modal").hide();
		
		$(".type1 [class^=p]").removeClass('search5 search4 search3 search2 search1 blink excpt_pack');		
		
		s_arr = [];
		p_arr = [];
		var sch_arr = [];
		
		var len = $("#btn_s .btn_select").length;
		for(var i=0; i<len; i++){
			var dt = $("#btn_s .btn_select").eq(i).attr('id');
			s_arr.push(dt);
		}							
				
		for(var i=0;i<s_arr.length;i++){ //검색배열 조회
			for(var j=0; j<$(".type1 [class^=p]").length; j++){ //전체 조회
				if(s_arr[i].replaceAll(' ','') == $("[class^=p]").eq(j).text().replaceAll(' ','')){
					var txt = $(".type1 [class^=p]").eq(j).text().replaceAll(' ','');
					var cls = $(".type1 [class^=p]").eq(j).attr('class').substr(4,1);
					var search = "search"+cls;
					$(".type1 [class^=p]").eq(j).addClass(search);
					$(".type1 [class^=p]").eq(j).addClass("blink");
					if(!sch_arr.includes(txt)){
						sch_arr.push(txt);
					}
					
					var pck = $(".type1 [class^=p]").eq(j).attr('class').substr(0,2);
					if(!p_arr.includes(pck)){
						p_arr.push(pck);
					}
				}
			}
		}		
		
		fn_excpt();
				
		$("#btn_s").hide();
		$("#btn_search").hide();		
	}
	
		
	//상성 - 5성 선택
	function fn_sel_p(){
		var sel_p = document.aform.sel_p.value;
	
		//효과
		var 효과_Y = [];
		var 효과_N = [];
		var 효과 = [];	
		
		if(sel_p == ''){
			$("[name=sel_p] option").eq(0).prop('selected', true);			
			$("#effect_Y,#effect_N,#p_type,#p_attack span").text('');
			return;
		}
		
		//효과 있음
		eval(sel_p).forEach(function(i){		
			var a = i + "_Y";
			eval(a).forEach(function(h){				
				if(!효과_Y.includes(h)){
					효과_Y.push(h);
				}
			})
		})		
		
		//효과 없음
		eval(sel_p).forEach(function(i){		
			var a = i + "_N";
			eval(a).forEach(function(h){
				if(!효과_N.includes(h)){
					효과_N.push(h);
				}
			})
		})		
		
		//효과
		효과_Y.forEach(function(i){
			if(!효과_N.includes(i)){
				효과.push(i);
			}
		});
		
		//타입 출력
		var type = "";
		var type_cnt = 0;
		eval(sel_p).forEach(function(i){
			if(type_cnt > 0) type += ", ";
			type += i;	
			type_cnt += 1;
		});
				
		document.getElementById("p_type").innerHTML = type;				
		
		//효과 출력
		var effect = "";
		var effect_cnt = 0;
		효과.forEach(function(i){
			if(effect_cnt > 0) effect += ", ";
			effect += i;	
			effect_cnt += 1;
		});
						
		$("#p_attack span").text(effect);
	}	
</script>
</head>

<body>
<form name="aform">
	<!-- 검색 -->
	<table id='srh' style='width:100%;'>
		<tr class="type1" style="text-align:center;">
			<td style="width:50%; height:80px;" onclick="fn_search()">검색</td>				
			<td id='reset' onclick="fn_reset()">초기화</td>	
		</tr>		
		<tr class="type1" style="text-align:center;">
			<td style="height:80px;" onclick="fn_setSave('1')">저장</td>
			<td style="height:80px;" onclick="fn_setLoad('1');">로드</td>
		</tr>
	</table>
	
	<!-- 배열표 -->
	<table class='type1' id='arr' readonly>	
	</table>	
	
	
	<div style="display:flex; font-size:50px; text-align:center; margin:10px;">
		<div class='btn_srch type1' onclick='fn_search()'>검색</div>
		<div class='btn_reset type1' onclick='fn_reset()'>취소</div>
	</div>
	
	
	<div id="btn_s">
		<div id="btn_ch">
			<table style="width:100%; padding:2%;">
				<tbody>
					<tr>
						<td id="btn_ch5" onclick="fn_btnch('5')">5성</td>
						<td id="btn_ch4" onclick="fn_btnch('4')">4성</td>
						<td id="btn_ch3" onclick="fn_btnch('3')">3성</td>
						<td id="btn_ch2" onclick="fn_btnch('2')">2성</td>
						<td id="btn_ch1" onclick="fn_btnch('1')">1성</td>
						<input type="hidden" name="btnch" value="5"/>
					</tr>
				</tbody>
			</table>
		</div>
		<div id="btn_5"></div>
		<div id="btn_4"></div>
		<div id="btn_3"></div>
		<div id="btn_2"></div>
		<div id="btn_1"></div>
	</div>
	
	<div id="btn_search">			
		<div class="btn_confirm" id="btn_confirm" onclick="fn_confirm()">확인</div>
		<div class="btn_cancel" id="btn_cancel" onclick="fn_cancel()">취소</div>
	</div>
	<!-- 상세 -->
	
	<div id="modal"></div>
</form>
</body>
</html>
